
    <head>
        <title>MERCHANTS | MYRUN </title>
        <link rel="stylesheet" type="text/css" href="css/Rey.css"/>

        <link rel="icon" type="image/png" href= "image/MYRUN 1.png">
	
        <link rel="stylesheet" href="css/navbar.css" />
        <style>

        </style>
    </head>
</head>
<body>
<!--TOP START-->
    <div id="top">
        <a href="index.html">
            <img id="city" src="image/KL-city.png" />
        </a>

<!--NAV BAR START-->
    <div id="nav">
        <div id="home">
        <a href="index.html">Home</a></div>
            <div class="dropdown">
            <button class="dropbtn"> Race Info</button>
                <div class="content">
                    <a href="SHOP (CHOOSE OPTION) PAGE.html">List of products</a>
                    <a href="race-category.html">Category Info</a>
                </div>
            </div>
            <div class="dropdown">
            <button class="dropbtn">Registration</button>
                <div class="content">
                    <a href="age_requirement.html">Age Requirment</a>
                    <a href="race-category.html">Entry Fee</a>
                </div>
            </div>
            <div class="dropdown">
            <button class="dropbtn">About</button>
                <div class="content">
                        <a href="Contact.us.html">Contact Us</a>
                        <a href="About.Us .html">About Us</a>
                </div>
            </div>
            <div class="dropdown">
            <button class="dropbtn" id="drop">GET INTO RACE</button>
                <div class="content">
                    <a href="Login.page.html">LOGIN</a>
                    <a href="Acc.Reg.Page.html">REGISTER</a>
                    <a href="FEEDBACK PAGE.html">Feedback</a>
                </div>
            </div>
    </div>
<!--NAV BAR END-->
    </div>
<!--TOP END-->


<h2 style="text-align:center">MERCHANTS</h2>

<div id="container">

  <div class="card">
  <img src="image/MYRUN-BAG(WHITE).png" alt="MYRUN String Bag(WHITE)" style="width:100%">
  <h1>MYRUN String Bag (WHITE) </h1>
  <p class="price">Get it on MYRUN Event</p>
  <p>Lifestyle</p>
  <p><button>Claim/Redeem</button></p>
</div>


<div class="card">
    <img src="image/MYRUN-BAG(BLACK).png" alt="MYRUN String Bag(BLACK)" style="width:100%">
    <h1>MYRUN String Bag (BLACK)</h1>
    <p class="price">Get it on MYRUN Event</p>
    <p>Lifestyle</p>
    <p><button>Claim/Redeem</button></p>  
</div>

<div id="card">
    <img src="image/MYRUN-SHIRT.png" alt="MYRUN Shirt" style="width:71.5%">
    <h1>MYRUN Shirt</h1>
    <p class="price">Get it on MYRUN Event</p>
    <p>Bodywear</p>
    <p><button class="shirt">Included</button></p>  
</div>
</div>
<div id="container">
    <p><b>PS:</b><i>MYRUN STRING BAG can only claim once.</i></p>
</div>
</body>
</html>
